{
    "compilerOptions": {
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": false,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./src",
        "paths": {
            "Component/*": [
                "./Component/*"
            ],
            "Config/*": [
                "./Config/*"
            ],
            "Context/*": [
                "./Context/*"
            ],
            "Hooks/*": [
                "./Hooks/*"
            ],
            "Routes/*": [
                "./Routes/*"
            ],
            "Pages/*": [
                "./Pages/*"
            ],
            "Services/*": [
                "./Services/*"
            ],
            "Themes/*": [
                "./Themes/*"
            ],
            "Utils/*": [
                "./Utils/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}